name: Build Rstudio image

on:
  pull_request:
    branches:
      - main
      - master
    paths:
      - '.github/workflows/build-rstudio-image.yml'
      - 'Dockerfile'
      - 'renv.lock'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.repository_owner }}"
  build-rstudio-image:
    uses: "${{ github.repository_owner }}/parcours-r/.github/workflows/build-rstudio-image.yml@workflow_reutilisable"
